<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="./Estilos/index.css">
  
  <title>Huddle landing page with curved sections</title>

</head>
<body>

  <header>

    <div id="imagenHeader">

      <img src="./images/logo.svg" alt="">

    </div>

    <p class="try">Try it free</p>

  </header>
  
  <main>

    <div class="primerContenedor">

      <h4 class="negro">Build The Community Your Fans Will Love</h4>
      
      <p class="negroClaro">Huddle re-imagines the way we build communities. You have a voice, but so does 
      your audience. Create connections with your users as you engage in genuine discussion. </p> 
      
      <p class="boton">Get Started For Free</p>
      
    </div>
    
    <div class="ImagenNumeros">

      <img src="./images/screen-mockups.svg" alt="" class="compu">

      <section class="Numeros">

        <div id="numero1">
          
          <img src="./images/icon-communities.svg" alt="" class="iconos">
          
          <p class="Grande">1.4k+</p>
          
          <p class="gris">Communities Formed</p>
          
        </div>
        
        <div id="numero2">
          
          <img src="./images/icon-messages.svg" alt="" class="iconos">
          
          <p class="Grande">2.7m+</p>
          
          <p class="gris">Messages Sent</p>
          
        </div>
        
      </section>

    </div>

      <img src="./images/bg-section-top-mobile-1.svg" alt="" class="desaparece">
    
    <section class="grow">

      <img  src="./images/illustration-grow-together.svg" class="crece">

      <div id="abajo">

        <p class="negro">Grow Together</p>
        
        <p class="NegroClaro">Generate meaningful discussions with your audience and build a strong, loyal community. 
        
          Think of the insightful conversations you miss out on with a feedback form. </p>
          
      </div>

    </section>
      
    <img src="./images/bg-section-bottom-mobile-1.svg" alt="" class="desaparece">

    <section class="ilustacion">

      <img src="./images/illustration-flowing-conversation.svg" alt="" class="Ilustracion">

      <div id="abajo">

        <p class="negro">Flowing Conversations</p>
        
        <p class="negroClaro">You wouldn't paginate a conversation in real life, so why do it online? Our threads have 
          just-in-time loading for a more natural flow.</p>
        
      </div>
          
    </section>

    
    <img src="./images/bg-section-top-mobile-1.svg" alt="" class="MOVER">
    
    <section class="user">
      
      <img src="./images/illustration-your-users.svg" alt="" class="conversacion">

      <div id="abajo">

        <p class="negro">Your Users</p>
        
        <p class="negroClaro">It takes no time at all to integrate Huddle with your app's authentication solution. This means, 
          once signed in to your app, your users can start chatting immediately.</p>
        
      </div>

    </section>
    
    <img src="./images/bg-section-bottom-mobile-1.svg" alt="">

    <section class="readyBuild">

      <h4 class="NEGRO">Ready To Build Your Community?</h4>
      
      <p class="boton">Get Started For Free</p>
      
    </section>
    
  </main>

  <footer>

    <div class="footerUno">
    
      <img src="./images/bg-footer-top-desktop.svg" alt="" class="foot">

      <div class="contenedorColor">
        
        <h4 id="tituloBlanco">Newsletter</h4>
        
        <p id="blanco">To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never 
          send you spam or pass on your email address</p>
          
        </div>

        
        <div class="form">
          
          <form action="">
            
            <label for="email"></label>
            
            <input type="email" name="email" id="email">
            
            <button type="submit">Subscribe</button>
            
            
            <div>
              
              <p id="error">Check your email please</p>
              
            </div>
            
          </form>
          
        </div>
        
      </div>
      
    <div class="contenedorDos">

      <div id="imagenFooter">

        <img src="./images/logo.svg" alt="">
  
        <p class="blanco">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia 
          vestibulum a, ultrices quis sem.</p>

             
      <div class="Iconos">

        <i class="fa-brands fa-facebook"></i>

        <i class="fa-brands fa-instagram"></i>

        <i class="fa-brands fa-twitter"></i>
      
      </div>
          
      </div>

      <div class="moverIcono1">

        <i class="fa-solid fa-phone-volume"></i><p class="phone">Phone: +1-543-123-4567</p>
        
      </div>

      <div class="moverIcono2">

        <i class="fa-solid fa-envelope"></i><p class="Email">example@huddle.com</p>
        
      </div>

    </div>

    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>